<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row; /*default*/
            align-items: flex-start; /* content only */
            justify-content: center; /* flex-end, center, space-around, space-evenly, space-between */
            flex-wrap: wrap;
            align-content: center; /* only works if flex-wrap is wrap; flex-end, center, space-around, space-evenly, space-between */
        }
        .flex-item {
            background-color: #f2f2f2;
            width: 200px;
            padding: 10px;
            margin: 5px;
        }
        .flex1 {
            flex-grow: 0;
        }
        .flex2 {
            flex-shrink: 5;
        }
        .flex1 {
            flex-basis: 0px;
        }
        .flex1 {
            flex: 1 5 500px; /* flex-grow flex-shrink flex-basis */
        }
        .flex2 {
            align-self: center; /* direct children content */
        }
        .flex1 {
            font-size: 50px;
        }
        .main-axis {
            position: absolute;
            top: 50%;
            height: 3px;
            width: 2160px;
            background-color: red;
        }
        .cross-axis {
            position: absolute;
            right: 50%;
            height: 1080px;
            width: 3px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item flex1">Item 1</div>
        <div class="flex-item flex2">Item 2</div>
        <div class="flex-item flex3">Item 3</div>
        <div class="axis main-axis"></div>
        <div class="axis cross-axis"></div>
    </div>
</body>
</html>